# Capstone-Project

CookandShare/: build.gradle
CookandShare/app/: build.gradle  google-services.json
CookandShare/app/src/androidTest/java/com/example/huynhha/cookandshare/: ExampleInstrumentedTest.java  MainActivityTest.java
CookandShare/app/src/androidTest/java/com/example/huynhha/cookandshare/fragment/: LoginFragmentTest.java
CookandShare/app/src/main/: AndroidManifest.xml
CookandShare/app/src/main/java/com/example/huynhha/cookandshare/: CategoryFragment.java  CircleTransform.java  CookBookActivity.java  CookbookActivty.java  CookingActitvity.java  EditPostActivity.java  FavouriteActivity.java  FunctionModel.java  GoMarketActivity.java  HomeFragment.java  IntroActivity.java  IntroSlide.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  PersonalFragment.java  PostActivity.java  PostDetails.java  PostRecipe.java  RoundedTransformation.java  Search.java  YoutubeActivity.java
CookandShare/app/src/main/java/com/example/huynhha/cookandshare/Validate/: ValidateFunction.java
CookandShare/app/src/main/java/com/example/huynhha/cookandshare/adapter/: AddCookbookAdapter.java  CategoryPostAdapter.java  CommentAdapter.java  CookbookListPostAdapter.java  FavouriteAdapter.java  FollowListAdapter.java  GoMarketAdapter.java  ListCategoriesAdapter.java  ListCookbookAdapter.java  ListMarketRecipeAdapter.java  ListTipsAdapter.java  ListYouTubeActivityAdapter.java  MaterialAdapter.java  NotificationAdapter.java  PagerAdapter.java  PersonalAllPostAdapter.java  PostRecipeTabLayoutAdapter.java  PostStepAdapter.java  PostsListAdapter.java  SliderCookingAdapter.java  SubTabAdapter.java  TopAttributeAdapter.java  TopPostAdapter.java  TopRecipeAdapter.java  UsersListAdapter.java
CookandShare/app/src/main/java/com/example/huynhha/cookandshare/entity/: Category.java  Comment.java  Cookbook.java  Follow.java  GoMarket.java  Like.java  Material.java  Notification.java  NotificationDetails.java  Post.java  PostComment.java  PostStep.java  Report.java  User.java  YouTube.java  YoutubeConfig.java
CookandShare/app/src/main/java/com/example/huynhha/cookandshare/fragment/: AboutUsFragment.java  CategoryFragment.java  CommentFragment.java  CookbookInfoFragment.java  EditMaterialFragment.java  EditStepFragment.java  GoMarketDetails.java  HomeFragment.java  ListAllCategoriesFragment.java  ListFollowingFragment.java  ListTipsFragment.java  LoginFragment.java  LoginWithPhoneAuthFragment.java  LoginWithPhoneFragment.java  NotificationFragment.java  PersonalFragment.java  PostDetailsComment.java  PostDetailsMaterialFragment.java  PostRecipeMaterialFragment.java  PostRecipeStepFragment.java  PostView.java  ProfileFragment.java  ReportFragment.java  SettingFragment.java  TipFragment.java  UpdateProfileFragment.java  ViewProfileFragment.java  YouTubeTipFragment.java
CookandShare/app/src/main/java/com/example/huynhha/cookandshare/model/: DBContext.java  DBHelper.java  DiffcultDialog.java  FavouriteDBHelper.java  LikeDBHelper.java  MarketDialog.java  MaterialDBHelper.java  RateDBHelper.java
CookandShare/app/src/main/res/anim/: slide_in_left.xml
CookandShare/app/src/main/res/drawable/: background_step.xml  border_circle_image.xml  border_tab_layout.xml  button_background.xml  button_background_grey.xml  close_icon.xml  comment_set.xml  edt_comment.xml  image_border.xml  like_set.xml  like_state.xml  plus_icon.xml  textview_background.xml  three_dot_vertical.xml
CookandShare/app/src/main/res/layout/: activity_cook_book.xml  activity_cookbook_activty.xml  activity_cooking_actitvity.xml  activity_edit_post.xml  activity_favourite.xml  activity_go_market.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_details.xml  activity_post_recipe.xml  activity_search.xml  activity_youtube.xml  card_view_add_to_cookbook.xml  card_view_category.xml  card_view_category_post.xml  card_view_comment.xml  card_view_cookbook.xml  card_view_cookbook_listpost.xml  card_view_follow.xml  card_view_go_market.xml  card_view_material.xml  card_view_material_go_market.xml  card_view_personal_allpost.xml  card_view_post_step.xml  card_view_tip.xml  card_view_top_chef.xml  card_view_top_post.xml  card_view_top_recipe.xml  card_view_youtube_activity.xml  cardview_cookbook.xml  cardview_favourite.xml  cardview_notification.xml  dialog_add_to_cookbook.xml  dialog_new_cookbook.xml  editcookbook_dialog.xml  fragment_about_us.xml  fragment_category.xml  fragment_comment.xml  fragment_cookbook_info.xml  (+32 more)
CookandShare/app/src/main/res/menu/: comment_option.xml  cookbook_option.xml  cookbook_post_option.xml  favourite_option.xml  post_option.xml  post_option_user.xml
CookandShare/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CookandShare/app/src/main/res/values-vi-rVN/: strings.xml
CookandShare/app/src/test/java/com/example/huynhha/cookandshare/: ExampleUnitTest.java  UnitTest.java
CookandShare/gradle/wrapper/: gradle-wrapper.properties
