<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".PostDetails">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ablDefaultMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary">

                        <ImageView
                            android:id="@+id/btn_back"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:padding="12dp"
                            android:src="@drawable/back_arrow" />

                        <ImageView
                            android:id="@+id/btn_add_to_cookbook"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="102dp"
                            android:padding="10dp"
                            android:src="@drawable/heart" />

                        <ImageView
                            android:id="@+id/btn_add_favourite"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="55dp"
                            android:padding="10dp"
                            android:src="@drawable/heart" />

                        <ImageView
                            android:id="@+id/btn_add_go_market"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_cart" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/recipe_image_details"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:contentDescription="@string/fruit" />

                    <TextView
                        android:id="@+id/name_of_recipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recipe_image_details"
                        android:layout_margin="8dp"
                        android:text="Name of food"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="100dp"
                        tools:layout_editor_absoluteY="368dp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_of_recipe">

                        <TextView
                            android:id="@+id/create_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="tạo bởi "
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/create_by_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/create_by"
                            android:text="Huynh Ha"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rl_description"
                            android:layout_width="170dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="8dp">

                            <RatingBar
                                android:id="@+id/ratingBarSmall"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30dp"
                                android:isIndicator="false"
                                android:numStars="5" />

                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_post_details"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary">

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_postDetails"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>
    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>