<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvTopRecipe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cvTopRecipeImgViewTopRecipe"
            android:layout_width="240dp"
            android:layout_height="135dp" />

        <TextView
            android:id="@+id/cvTopRecipeTvTopRecipeName"
            android:layout_width="240dp"
            android:layout_height="20dp"
            android:layout_below="@+id/cvTopRecipeImgViewTopRecipe"
            android:background="@drawable/editext_border"
            android:elegantTextHeight="true"
            android:text=" Name " />

        <TextView
            android:id="@+id/cvTopRecipeTvTopRecipeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cvTopRecipeImgViewTopRecipe"
            android:layout_alignEnd="@+id/cvTopRecipeImgViewTopRecipe"
            android:background="@drawable/editext_border"
            android:text=" Time "
            android:textColor="#111111" />

        <TextView
            android:id="@+id/cvTopRecipeTvTopRecipeLikeComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cvTopRecipeImgViewTopRecipe"
            android:background="@drawable/editext_border"
            android:text=" Like Comment "
            android:textColor="#111111" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
