<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true"
        android:id="@+id/cvTopPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:elevation="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cvTopPostUserAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_circle_image" />

                <LinearLayout
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/cvTopPostUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TTL"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cvTopPostPostTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="11:20 thu 2 6-3-2018"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/cvTopPostBtnShowMore"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/three_dot_vertical" />
                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/cvTopPostImgContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/cvTopPostTvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cvTopPostTvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textSize="15sp" />
            <View
                android:layout_margin="4dp"
                android:background="#BDBDBD"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>
            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/cvTopPostBtnLike"
                    android:src="@drawable/likeunactive"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorLikeTextt"
                    android:id="@+id/cvTopPostTvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
                <ImageView
                    android:layout_marginTop="3dp"
                    android:id="@+id/cvTopPostBtnComment"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/commenting"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorLikeTextt"
                    android:id="@+id/cvTopPostTvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0" />
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/countview"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/tv_numver_view"
                    android:text="100 View"
                    android:textColor="@color/colorLikeTextt"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="5dp"
                android:background="#EEEEEE" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:orientation="horizontal">-->

                <!--<Button-->
                    <!--android:id="@+id/cvTopPostBtnLike"-->
                    <!--android:layout_width="175dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@drawable/button_background"-->
                    <!--android:drawableLeft="@drawable/like_set"-->
                    <!--android:paddingLeft="50dp"-->
                    <!--android:paddingRight="50dp"-->
                    <!--android:text="@string/card_view_top_post_like"-->
                    <!--android:textAlignment="inherit"-->
                    <!--android:textColor="#757575" />-->

                <!--<Button-->
                    <!--android:id="@+id/cvTopPostBtnComment"-->
                    <!--android:layout_width="190dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@drawable/button_background"-->
                    <!--android:drawableLeft="@drawable/comment_set"-->
                    <!--android:paddingLeft="30dp"-->
                    <!--android:paddingRight="30dp"-->
                    <!--android:text="@string/card_view_top_post_comment"-->
                    <!--android:textAlignment="inherit"-->
                    <!--android:textColor="#757575" />-->
            <!--</LinearLayout>-->
        </LinearLayout>

    </android.support.v7.widget.CardView>
