<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragment.ReportFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary">

                <Button
                    android:id="@+id/report_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_menu_close_clear_cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Cook and share"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/reportcovercopy" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/warning" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chúng tôi sử dụng phản hồi của bạn để biết được nếu có gì đó không ổn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/group_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rp_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bài viết chứa ngôn từ không phù hợp, đả kích" />

                        <RadioButton
                            android:id="@+id/rp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Có những nguyên liệu quý hiếm và bị cấm" />

                        <RadioButton
                            android:id="@+id/rp_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Công thức chứa nội dung không lành mạnh" />

                        <RadioButton
                            android:id="@+id/rp_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spam" />

                        <RadioButton
                            android:id="@+id/rp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tin giả, quấy rối" />

                        <RadioButton
                            android:id="@+id/rp_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Khác" />

                        <EditText
                            android:id="@+id/edt_report"
                            android:layout_width="290dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="-40dp" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_send_report"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="40dp"
                android:background="#FFAB00"
                android:text="GỬI"
                android:textColor="#ffffff" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>