<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ListFollowingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/viewProfileToolBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/btnFollowClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_add_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cook and share"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>