<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.ProfileFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/viewProfileToolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btnViewProfileClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_add_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cook and share"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewProfileToolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgViewProfileUserAvatar"
                        android:layout_width="75dp"
                        android:layout_height="75dp" />

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="3dp">

                        <TextView
                            android:id="@+id/txtViewProfileUserNumberFollowing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="50"
                            android:textColor="#ff1744"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtViewProfileUserFollowing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Theo dõi" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="3dp">

                        <TextView
                            android:id="@+id/txtViewProfileUserNumberPost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="50"
                            android:textColor="#64DD17"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtViewProfileUserPost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Bài đăng" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="3dp">

                        <TextView
                            android:id="@+id/txtViewProfileUserNumberFollower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="50"
                            android:textColor="#ff9100"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtViewProfileUserFollower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Được theo dõi" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="172dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtViewProfileUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="To Tien Luc"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtViewProfileUserDateOfBirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="23/04/1996" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnViewProfileFollow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/editext_border"
                            android:text="Theo dõi" />

                        <Button
                            android:id="@+id/btnViewProfileUnFollow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/editext_border"
                            android:text="Hủy theo dõi"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:src="@drawable/cookbook" />

                    <Button
                        android:id="@+id/btnViewProfileCookbook"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingLeft="5dp"
                        android:text="Cookbook"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="#cccccc" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvViewProfileImgPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                s
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>