<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".fragment.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Thiết lập"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSettingFeedback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_feedback"
                android:cropToPadding="true" />

            <Button
                android:id="@+id/btnSettingFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="5dp"
                android:text="Gửi phản hồi"
                android:textAlignment="viewStart"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSettingAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_aboutme"
                android:cropToPadding="false" />

            <Button
                android:id="@+id/btnSettingAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="5dp"
                android:text="Thông tin"
                android:textAlignment="viewStart"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSettingLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_logout"
                android:cropToPadding="false" />

            <Button
                android:id="@+id/btnSettingLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="5dp"
                android:text="Đăng xuất"
                android:textAlignment="viewStart"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>